# collared-kerberos

./: .gitignore  README.md  build.gradle  settings.gradle
collared-kerberos/: build.gradle
collared-kerberos-example-gateway/: build.gradle
collared-kerberos-example-gateway/src/main/java/nz/tellis/collared/kerberos/example/: Application.java  GatewayController.java  MvcConfig.java  WebSecurityConfig.java
collared-kerberos-example-gateway/src/main/resources/: application.yml.template
collared-kerberos-example-gateway/src/main/resources/templates/: home.html
collared-kerberos-example-hop/: build.gradle
collared-kerberos-example-hop/src/main/java/nz/tellis/collared/kerberos/example/: Application.java  HopContoller.java
collared-kerberos-example-hop/src/main/resources/: application.yml.template
collared-kerberos/src/main/java/nz/tellis/collared/kerberos/: CollaredKerberosTokenFactory.java
collared-kerberos/src/main/java/nz/tellis/collared/kerberos/httpclient/: CollaredHttpClientFactory.java  CollaredSPNegoScheme.java  CollaredSPNegoSchemeFactory.java
collared-kerberos/src/main/java/nz/tellis/collared/kerberos/springsecuritykerberos/: CollaredKerberosTicketValidation.java  CollaredSunKerberosJaasTicketValidator.java
gradle/wrapper/: gradle-wrapper.properties
