group 'nz.tellis'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":collared-kerberos")
    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
    compile "org.springframework.security.kerberos:spring-security-kerberos-core:1.0.1.RELEASE"
    compile "org.springframework.security.kerberos:spring-security-kerberos-web:1.0.1.RELEASE"
    compile "org.springframework.security.kerberos:spring-security-kerberos-client:1.0.1.RELEASE"
    testCompile "junit:junit:4.11"
}
