group 'nz.tellis'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.security.kerberos:spring-security-kerberos-core:1.0.1.RELEASE"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpcore:4.4.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
